; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
lib_extra_dirs = ~/Documents/Arduino/libraries ./lib
monitor_speed = 115200
upload_speed = 921600
framework = arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
lib_deps = madhephaestus/ESP32Servo@^3.0.8
